\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Scopo}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Definizioni, acronimi e abbreviazioni}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Riferimenti}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Struttura Generale}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Generalit\`a}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Prospettive del Prodotto}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interfaccia Utente}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interfaccia Hardware}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Intefaccia Software}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Intefaccia delle Comunicazioni}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Vincoli di Memoria}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Funzionalit\`a del Prodotto}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Caratteristiche Utente}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Vincoli}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Assunzioni Dipendenze}{4}{section.2.5}
\contentsline {chapter}{\numberline {3}Requisiti Specifici}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Casi d'Uso}{5}{section.3.1}
